Test 1: 5 Minute Cut-off || Solution Depth 10 || Population Range: 1000 - 2000
	Equation: y =  -806.28 * x^0 - 273.5205 * x^1 + 837.8484 * x^2 + 461.4315 * x^3 - 347.5147 * x^4 + 154.3021 * x^5 - 514.351 * x^6 - 907.6598 * x^7 - 885.4584 * x^8 + 99.421 * x^9
Reliability: 1
Fitness: 
+- Peek Value: 1000

Next Day:      -12308023581798.6W predicted || 20992.280983W actual 
Next Week:     246378674762078W predicted || 34231.03498W actual 
Next Month:    4.91159404594684E+16W predicted || 35166.118993W actual 
Next Quarter:  3.57039238115006E+19W predicted || 115426.754102W actual 

Aggerate Next Week:     355566340937937W predicted || 305677.673017W actual 
Aggerate Next Month:    2.42917569475399E+17W predicted || 1135670.736625W actual 
Aggerate Next Quarter:  4.04862711905904E+20W predicted || 3532184.391224W actual 

Test 1: 5 Minute Cut-off || Solution Depth 10 || Population Range: 1000 - 2000
	Equation: y = 920.1563 * x^0 + 767.6605 * x^1 + 25.0937 * x^2 + 774.7733 * x^3 + 355.9763 * x^4 - 838.9118 * x^5 + 928.2155 * x^6 - 809.2921 * x^7 - 707.1427 * x^8 - 120.3259 * x^9
Reliability: 1
Fitness: 
+- Peek Value: 1000

Next Day:      -49023720226045W predicted || 20992.280983W actual 
Next Week:     -521535013034714W predicted || 34231.03498W actual 
Next Month:    -5.42295605286088E+16W predicted || 35166.118993W actual 
Next Quarter:  -3.19399706618021E+19W predicted || 115426.754102W actual 

Aggerate Next Week:     -1.2803936957123E+15W predicted || 305677.673017W actual 
Aggerate Next Month:    -2.87889742548737E+17W predicted || 1135670.736625W actual 
Aggerate Next Quarter:  -3.69467027164348E+20W predicted || 3532184.391224W actual 

