<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/EnergyPrediction.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="753 632">
    <action-group name="Default">
      <action id="HelpNotSureIfThisIsRightAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help Not sure if this is right</property>
        <property name="ShortLabel" translatable="yes">Help Not sure if this is right</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">0</property>
    <property name="HeightRequest">500</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>