<Properties StartupItem="EnergyPrediction/EnergyPrediction.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnergyPrediction/Program.cs">
    <Files>
      <File FileName="EnergyPrediction/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/GeneticSharp-master/src/GeneticSharp.Runner.GtkApp/MainWindow.cs" Line="1" Column="1" />
      <File FileName="EnergyPrediction/Program.cs" Line="41" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EnergyPrediction" expanded="True">
            <Node name="EnergyPrediction" expanded="True" selected="True" />
          </Node>
          <Node name="GeneticSharp" expanded="True">
            <Node name="GeneticSharp.Runner.GtkApp" expanded="True">
              <Node name="Samples" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Katie Clark, Sean Grinter, Adrian Pellegrino" Email="Energy Prediction" Copyright="Katie Clark, Sean Grinter, Adrian Pellegrino" Company="Intelligent Systems Project " Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EnergyPrediction PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>