<Properties StartupItem="EnergyPrediction/EnergyPrediction.csproj" StartupConfiguration="{5DB6A5CF-9686-4359-B884-37B0FB21524D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnergyPrediction/UI/GraphImage.cs">
    <Files>
      <File FileName="EnergyPrediction/Genetic Program/GeneticProgChromosome.cs" Line="138" Column="2" />
      <File FileName="EnergyPrediction/Genetic Program/BranchCrossover.cs" Line="58" Column="13" />
      <File FileName="EnergyPrediction/Genetic Program/UniformTreeMutation.cs" Line="101" Column="14" />
      <File FileName="EnergyPrediction/Genetic Program/TreeUtil/VisitorPattern.cs" Line="74" Column="4" />
      <File FileName="EnergyPrediction/Genetic Program/TreeUtil/TreeNode.cs" Line="71" Column="70" />
      <File FileName="EnergyPrediction/UI/GraphImage.cs" Line="2" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" hitAction="PrintExpression" traceExpression="Result {0}, lErrorSum * -1 " file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Shared/ErrorSquaredFitness.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Algorithim/GeneticAlgoController.cs" line="134" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Projects/DataFiltering/DataFiltering/Program.cs" line="103" offsetX="717" offsetY="1488" expression="lCompletedFiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Katie Clark, Sean Grinter, Adrian Pellegrino" Email="Energy Prediction" Copyright="Katie Clark, Sean Grinter, Adrian Pellegrino" Company="Intelligent Systems Project " Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EnergyPrediction PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>