<Properties StartupItem="EnergyPrediction/EnergyPrediction.csproj" StartupConfiguration="{5DB6A5CF-9686-4359-B884-37B0FB21524D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnergyPrediction/Genetic Program/UniformTreeMutation.cs">
    <Files>
      <File FileName="EnergyPrediction/Genetic Program/UniformTreeMutation.cs" Line="78" Column="72" />
      <File FileName="EnergyPrediction/Genetic Program/GeneticProgChromosome.cs" Line="70" Column="128" />
      <File FileName="EnergyPrediction/Genetic Program/Tree Math/MathObject.cs" Line="48" Column="38" />
      <File FileName="EnergyPrediction/Genetic Program/TreeNode.cs" Line="112" Column="61" />
      <File FileName="EnergyPrediction/Genetic Program/Tree Math/MathNumber.cs" Line="36" Column="10" />
      <File FileName="EnergyPrediction/Genetic Program/Tree Math/MathSymbol.cs" Line="34" Column="26" />
      <File FileName="EnergyPrediction/Genetic Program/BranchCrossover.cs" Line="74" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" hitAction="PrintExpression" traceExpression="Result {0}, lErrorSum * -1 " file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Shared/ErrorSquaredFitness.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Algorithim/GeneticAlgoController.cs" line="134" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Projects/DataFiltering/DataFiltering/Program.cs" line="103" offsetX="717" offsetY="1488" expression="lCompletedFiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Katie Clark, Sean Grinter, Adrian Pellegrino" Email="Energy Prediction" Copyright="Katie Clark, Sean Grinter, Adrian Pellegrino" Company="Intelligent Systems Project " Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EnergyPrediction PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>