<Properties StartupItem="EnergyPrediction/EnergyPrediction.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnergyPrediction/Genetic Algorithim/GeneticAlgoController.cs">
    <Files>
      <File FileName="EnergyPrediction/Program.cs" Line="40" Column="42" />
      <File FileName="EnergyPrediction/Genetic Algorithim/GeneticAlgoController.cs" Line="109" Column="52" />
      <File FileName="EnergyPrediction/Genetic Algorithim/GeneticAlgoFitness.cs" Line="64" Column="47" />
      <File FileName="EnergyPrediction/Genetic Algorithim/GeneticAlgoChromosome.cs" Line="53" Column="9" />
      <File FileName="../GeneticSharp-master/src/GeneticSharp.Domain/Selections/EliteSelection.cs" Line="3" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Katie Clark, Sean Grinter, Adrian Pellegrino" Email="Energy Prediction" Copyright="Katie Clark, Sean Grinter, Adrian Pellegrino" Company="Intelligent Systems Project " Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EnergyPrediction PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>