<Properties StartupConfiguration="{5DB6A5CF-9686-4359-B884-37B0FB21524D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EnergyPrediction/FileIO/DataIO.cs">
    <Files>
      <File FileName="EnergyPrediction/FileIO/DataIO.cs" Line="50" Column="77" />
      <File FileName="EnergyPrediction/Program.cs" Line="40" Column="19" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" hitAction="PrintExpression" traceExpression="Result {0}, lErrorSum * -1 " file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Shared/ErrorSquaredFitness.cs" line="46" column="1" />
      <Breakpoint enabled="false" file="/Users/Adrian/intelligentsystems/EnergyPrediction/EnergyPrediction/Genetic Algorithim/GeneticAlgoController.cs" line="134" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Projects/DataFiltering/DataFiltering/Program.cs" line="103" offsetX="717" offsetY="1488" expression="lCompletedFiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Katie Clark, Sean Grinter, Adrian Pellegrino" Email="Energy Prediction" Copyright="Katie Clark, Sean Grinter, Adrian Pellegrino" Company="Intelligent Systems Project " Trademark="" />
  <MonoDevelop.Ide.ItemProperties.EnergyPrediction PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>